# QuickOrderBack

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.Worker  QuickOrder.sln  README.md  docker-compose.yml  sonar-project.properties
.claude/: settings.local.json
.github/workflows/: sonarcloud.yml
QuickOrder.Api/: Program.cs  QuickOrder.Api.csproj  appsettings.Development.json  appsettings.json
QuickOrder.Api/Controllers/: ApiController.cs  CategoriesController.cs  MenuController.cs  MenusController.cs  ModifierGroupsController.cs  ModifiersController.cs  OrdersController.cs  ProductsController.cs  TablesController.cs
QuickOrder.Api/Middleware/: ExceptionMiddleware.cs
QuickOrder.Api/Pages/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
QuickOrder.Api/Pages/Shared/: _Layout.cshtml
QuickOrder.Api/Properties/: launchSettings.json
QuickOrder.Api/Request/: QuickOrder.Api.http
QuickOrder.Application/: QuickOrder.Application.csproj
QuickOrder.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
QuickOrder.Application/Common/: ApiResponse.cs  PaginatedResponse.cs  Result.cs
QuickOrder.Application/DTOs/: AdminDtos.cs  OrderDto.cs  OrderHistoryDto.cs  ProductDto.cs
QuickOrder.Application/Interfaces/: IAppDbContext.cs  ICategoryRepository.cs  IMenuProductRepository.cs  IMenuRepository.cs  IMessagePublisher.cs  IModifierGroupRepository.cs  IModifierRepository.cs  IOrderHub.cs  IOrderRepository.cs  IProductRepository.cs  IStorageService.cs  ITableRepository.cs  IUnitOfWork.cs
QuickOrder.Application/Messages/: OrderCreatedEvent.cs
QuickOrder.Domain/Entities/: Category.cs  Menu.cs  MenuModifier.cs  Order.cs  (+8 more)
QuickOrder.Infrastructure/: DependencyInjection.cs  QuickOrder.Infrastructure.csproj
QuickOrder.Infrastructure/Hubs/: OrderHub.cs
QuickOrder.Infrastructure/Messaging/: SqsMessagePublisher.cs
QuickOrder.Infrastructure/Migrations/: 20260329175546_InitialCreate.Designer.cs  20260329175546_InitialCreate.cs  20260329203811_AddOrderStatusHistory.Designer.cs  20260329203811_AddOrderStatusHistory.cs  20260329233818_AddEntityConfigurations.Designer.cs  20260329233818_AddEntityConfigurations.cs  20260330000005_MultiMenuAndModifiers.Designer.cs  20260330000005_MultiMenuAndModifiers.cs  20260331124151_AddProductImageUrl.Designer.cs  20260331124151_AddProductImageUrl.cs  20260401125526_AddMenuIdToTable.Designer.cs  20260401125526_AddMenuIdToTable.cs  AppDbContextModelSnapshot.cs
QuickOrder.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
QuickOrder.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  MenuConfiguration.cs  MenuModifierConfiguration.cs  MenuProductConfiguration.cs  ModifierConfiguration.cs  ModifierGroupConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemModifierConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  TableConfiguration.cs
QuickOrder.Infrastructure/Repositories/: CategoryRepository.cs  MenuProductRepository.cs  MenuRepository.cs  ModifierGroupRepository.cs  ModifierRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs
QuickOrder.Infrastructure/Settings/: S3Options.cs  SqsOptions.cs
QuickOrder.Infrastructure/Storage/: S3StorageService.cs
QuickOrder.Tests/: QuickOrder.Tests.csproj
QuickOrder.Tests/Features/Categories/Commands/: CategoryCommandHandlerTests.cs
QuickOrder.Tests/Features/Categories/Validators/: GetAllCategoriesValidatorTests.cs
QuickOrder.Tests/Features/Menus/Commands/: MenuCommandHandlerTests.cs
QuickOrder.Tests/Features/Menus/Validators/: GetAllMenusValidatorTests.cs
QuickOrder.Tests/Features/ModifierGroups/Commands/: ModifierGroupCommandHandlerTests.cs
QuickOrder.Tests/Features/ModifierGroups/Validators/: GetAllModifierGroupsValidatorTests.cs
QuickOrder.Tests/Features/Modifiers/Commands/: ModifierCommandHandlerTests.cs
QuickOrder.Tests/Features/Modifiers/Validators/: GetAllModifiersValidatorTests.cs  GetModifiersByGroupValidatorTests.cs
QuickOrder.Tests/Features/Orders/Commands/: CreateOrderCommandHandlerInvalidProductTests.cs  CreateOrderCommandHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs
QuickOrder.Tests/Features/Orders/Queries/: GetActiveOrdersQueryHandlerTests.cs
QuickOrder.Tests/Features/Orders/Validators/: CreateOrderValidatorTests.cs  UpdateOrderStatusValidatorTests.cs
QuickOrder.Tests/Features/Products/Commands/: ProductCommandHandlerTests.cs
QuickOrder.Tests/Features/Products/Validators/: CreateProductValidatorTests.cs  GetAllProductsValidatorTests.cs  UpdateProductValidatorTests.cs
QuickOrder.Tests/Features/Tables/Commands/: TableCommandHandlerTests.cs
QuickOrder.Tests/Features/Tables/Validators/: GetAllTablesValidatorTests.cs
QuickOrder.Worker/: OrderWorker.cs  Program.cs  QuickOrder.Worker.csproj  appsettings.Development.json  appsettings.json
QuickOrder.Worker/Properties/: launchSettings.json
(+71 files in other folders)
