FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["QuickOrder.Worker/QuickOrder.Worker.csproj", "QuickOrder.Worker/"]
COPY ["QuickOrder.Application/QuickOrder.Application.csproj", "QuickOrder.Application/"]
COPY ["QuickOrder.Domain/QuickOrder.Domain.csproj", "QuickOrder.Domain/"]
COPY ["QuickOrder.Infrastructure/QuickOrder.Infrastructure.csproj", "QuickOrder.Infrastructure/"]
RUN dotnet restore "QuickOrder.Worker/QuickOrder.Worker.csproj"
COPY . .
WORKDIR "/src/QuickOrder.Worker"
RUN dotnet publish "QuickOrder.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "QuickOrder.Worker.dll"]
